<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDICINA</title>
 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
    
      body {
        display: grid;
        background-color: rgb(184, 248, 250);
        gap: 10px;
        margin-bottom: 30px;
        grid-template-columns: 14% 40% 32% 14%;
        grid-template-rows: auto;
        grid-template-areas:
          ". nav nav ."
          ". imagen1 imagen1 ."
          ". parrafo1 parrafo1 ."
          ". parrafo2 imagen2 .";
      }
 
      #nav {
        grid-area: nav;
      }
      #imagen1 {
        grid-area: imagen1;
        width: 100%;
      }
      #parrafo1 {
        grid-area: parrafo1;
        color:white;
        background-color: rgb(54, 184, 216);
        padding: 10px;
      }
      #parrafo2 {
        grid-area: parrafo2;
        padding:5px;
      }
      #imagen2 {
        grid-area: imagen2;
        width: 100%;
        padding: 2px;
      }
    </style>
  </head>
  
  <body>
    <img src=https://www.utec.edu.pe/sites/default/files//styles/blog_full/public/sin_titulo-3_16.jpg alt="medicina" id="imagen1" />
 
    <div id="parrafo1">
      <style>
        h1 {
          font-size:45px ;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; 
        }
      </style>
      
      <h1>Medicina<br /></h1>
      <p>
       Es la ciencia que permite prevenir y curar las <a href=https://definicion.de/enfermedad/ >enfermedades</a> del cuerpo humano.La medicina, junto a la farmacia, la enfermería y otras disciplinas, forman el grupo de las ciencias de la salud, dedicadas al diagnóstico, la prevención y el tratamiento de las enfermedades.
      </p>
      <p>
        Para ejercer la medicina, es necesario cursar estudios que permiten obtener el grado necesario y la habilitación correspondiente. De esta forma, el médico o doctor recibido está en condiciones de convertirse en un agente de salud en el proceso sanitario, estableciendo una relación con el agente pasivo (el paciente, que es la persona enferma o que busca cuidar su salud).
Existen numerosas especialidades dentro de la medicina, de acuerdo a la parte del cuerpo a la que se dedican, a los tipos de enfermedades o a otros factores que permiten establecer la clasificación. La <a href= "https://es.wikipedia.org/wiki/Cardiolog%C3%ADa#:~:text=La%20cardiolog%C3%ADa%20(del%20griego%20%CE%BA%CE%B1%CF%81%CE%B4%CE%AF%CE%B1,coraz%C3%B3n%20y%20del%20aparato%20circulatorio." >cardiología</a>, por ejemplo, se encarga de las afecciones del corazón y del aparato circulatorio.
     </p>
     <p>
     Los fines principales de la medicina son:
     </p>
      
           <ol>
        <li>La prevención de enfermedades y lesiones y la promoción y la conservación de la salud; son valores centrales, la prevención porque es de sentido común que es preferible prevenir la enfermedad o daño a la salud, cuando ello sea posible. En la promoción; Un propósito de la medicina es ayudar a la gente a vivir de manera más armónica con el medio, un objetivo que debe ser perseguido desde el inicio de la vida y hasta su final</li>
        <li>El alivio del dolor y el sufrimiento causados por males.
El alivio del dolor y del sufrimiento se cuentan entre los deberes más esenciales del médico y constituye uno de los fines tradicionales de la medicina.</li>
        <li>La atención y curación de los enfermos y los cuidados a los incurables.
La medicina responde buscando una causa de enfermedad, cuando esto resulta posible la medicina busca curar la enfermedad y restituir el estado de bienestar y normalidad funcional del paciente. El cuidado es la capacidad para conversar y para escuchar de una manera que esté también al tanto de los servicios sociales y redes de apoyo para ayudar a enfermos y familiares.</li>
<li>La evitación de la muerte prematura y la búsqueda de una muerte tranquila.
La medicina, en su contra la muerte, asume como una meta correcta y prioritaria disminuir las muertes prematuras, se trata de considerar como deber primario de la medicina contribuir a que los jóvenes lleguen a la vejez y, cuando ya se ha alcanzado a esa etapa, ayudar a que los ancianos vivan el resto de sus vidas en condiciones de bienestar y dignidad.</li>
       </ol>
    </div>
 
    <div id="parrafo2">
      <style>
        h2 {
        font-size:45px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
 
      <h2>Ética médica</h2>
      <p>
        La ética médica tiene su punto de partida antes de nuestra era, simbolizada por el más ilustre médico de la antigüedad, Hipócrates, cuya doctrina ha tenido una gran influencia en el ejercicio de la profesión médica en los siglos posteriores.

La <a href=https://es.wikipedia.org/wiki/%C3%89tica>ética</a> es la encargada de discutir y fundamentar reflexivamente ese conjunto de principios o normas que constituyen nuestra moral. La moral es el conjunto de principios, criterio, normas y valores que dirigen nuestro comportamiento. La moral nos hace actuar de una determinada manera y nos permite saber que debemos hacer en una situación concreta.

La deontología médica es el conjunto de principios y reglas éticas que han de inspirar y guiar la conducta profesional del médico. Los deberes que se imponen obligan a todos los médicos en el ejercicio de su profesión, independientemente de la modalidad.
      </p>
    </div>
    <img src="https://s3.us-east-1.amazonaws.com/doctoralia.com.mx/doctor/e18485/e1848502e12e74713318102e514eba13_large.jpg" alt="simbolo medicina" id="imagen2" />
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
      <a class="navbar-brand" href="medicina.html">Medicina</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="sociología.html">Sociología</a>
          <a class="nav-link" href="derecho.html">Derecho</a>
          <a class="nav-link" href="CarrerasUniversitarias.html">CARRERAS UNIVERSITARIAS</a>
        </div>
      </div>
    </nav>
  </body>
</html>