
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <h1>MERENGUES CASEROS</h1>
    <style>
      body {
        width: 70%;
        min-width: 600px;
        margin-left: auto;
        margin-right: auto;
        font-family:Georgia, 'Times New Roman', Times, serif
      }
      img {
        display: block;
        width: 50%;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        padding:5px;
      }
      h1 {
        font-size: 2em;
        padding: 10px;
        color:lightskyblue;
        text-align: center;
      }
      h2 {
        font-size: 1em;
        background-color: rgb(114, 228, 228);
        padding: 8px;
        border-bottom: 5px solid rgb(102, 196, 255);
        Color: white
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      td,
      th {
        border: 3px solid white;
        background-color:rgb(211, 211, 211);
        padding: 10px;
      }
    </style>
  </head>
  <body>
  
    <h2>INGREDIENTES</h2>
     <ul>
      <li>100g de azucar glas</li>
      <li>2 claras de huevo</li>
     </ul>
     
    <h2>MATERIALES</h2>
     <ul>
      <li>batidor eléctrico (de mano o robot)</li>
      <li>manga pastelera</li>
      <li><a href= "http://cocinarte.co/papel-vegetal-o-papel-sulfurizado/"> papel sulfurizado</a></li>
      <li>espátula</li>
     </ul>
  
    <h2>PASOS A SEGUIR</h2>
      <ol>
      <li>Batir las claras a velocidad media + la mitad del azúcar.</li>
      <li>Cuando la batidora empiece a marcar su forma, añadiremos la otra mitad.</li>
      <li>Batir hasta que las claras <a href="https://www.recetasderechupete.com/como-montar-claras-a-punto-de-nieve-consejos-y-trucos/27649/"
        >formen picos cuando levantes la varilla.</a> </li>
        <img
      src="https://www.pequerecetas.com/wp-content/uploads/2016/02/montar-claras-de-huevo-a-punto-de-nieve-550x550.jpg"
      alt="claras a punto de nieve"
    />
      <li>Con ayuda de una manga pastelera, forma tus merengues sobre el papel sulfurizado, encima de una placa de horno.</li>
      <li>Hornear a 120°C durante 1h15min. Luego, apaga el horno y deja secar los merengues en el interior durante un par de horas.</li>
      <img
      src="https://www.petitchef.es/imgupl/recipe/como-hacer-merengue--454975p706052.jpg"
      alt="resultado final"
    />
     </ol>
      <p>
      ¡Y listo!
     </p>
     
    <h2>OBSERVACIONES</h2>
      <p>Para un merengue perfecto, usa las claras a temperatura ambiente. Para ello, saca los huevos del frigorífico un par de horas antes de hacer la receta. Otra opción para que tu merengue tenga aún más sabor, separa las claras de las yemas, y reserva las claras en una caja hermética de 1 a 2 días fuera del frigorífico. Notarás la diferencia!</p>
      <p>Un buen merengue se monta lentamente, no se trata de poner la batidora eléctrica al máximo desde el principio. Cuando el merengue esté bien montado, podemos batirlo a toda velocidad. Montar las claras para un merengue te llevará unos 15 minutos.</p>
      <p>Puedes reemplazar la manga pastelera por una bolsa de congelación y cortar la punta de una esquina.</p>
      <p>En esta receta hemos usado una boquilla de estrella cerrada de 8 mm. Pero es cuestión de gustos y preferencias, también quedan muy bonitos con la Ateco 825 o la wilton 6B.</p>
    
     
    <h2>DECORACIÓN</h2>
     <p>
      Eres totalmente libre de añadirle lo que quieras a tu merengue para que se vea mas bonito
     </p>
     <p>
      Algunas Ideas: puedes añadirle chispitas de colores o puedes agregarle un poco de colorante comestible a los ingrdientes antes de mezclarlos en el batidor
     </p>
    <h2>INFORMACIÓN</h2>
     <table>
      <tr>
        <th>#Porciones</th>
        <th>Tiempo de preparación</th>
        <th>Tiempo de cocción</th>
        <th>Dificultad</th>
        <th><a href="https://cuidateplus.marca.com/alimentacion/diccionario/calorias.html">Calorías por unidad</a></th>
      </tr>
      <tr>
        <td>20porciones</td>
        <td>15min</td>
        <td>75min</td>
        <td>media</td>
        <td>43Kcal</td>
      </tr>
     </table>
  </body>
</html>