<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DERECHO</title>
 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
    
      body {
        display: grid;
        background-color: rgb(184, 248, 250);
        gap: 10px;
        margin-bottom: 30px;
        grid-template-columns: 14% 40% 32% 14%;
        grid-template-rows: auto;
        grid-template-areas:
          ". nav nav ."
          ". imagen1 imagen1 ."
          ". parrafo1 parrafo1 ."
          ". parrafo2 imagen2 .";
      }
 
      #nav {
        grid-area: nav;
      }
      #imagen1 {
        grid-area: imagen1;
        width: 100%;
      }
      #parrafo1 {
        grid-area: parrafo1;
        padding: 10px;
      }
      #parrafo2 {
        grid-area: parrafo2;
        color:white;
        background-color: rgb(54, 184, 216);
        padding:5px;
      }
      #imagen2 {
        grid-area: imagen2;
        width: 100%;
        padding: 2px;
      }
    </style>
  </head>
  
  <body>
    <img src="https://www.caracteristicas.co/wp-content/uploads/2017/05/derecho-civil-5-e1569023904789.jpg" alt="derecho" id="imagen1" />
 
    <div id="parrafo1">
      <style>
        h1 {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
      
      <h1>Derecho<br /></h1>
      <p>
        El derecho se inspira en postulados de justicia y constituye el orden normativo e institucional que regula la conducta humana en sociedad. La base del derecho son las relaciones sociales, las cuales determinan su contenido y carácter. Dicho de otra forma, el derecho es un conjunto de normas que permiten resolver los conflictos en el seno de una sociedad.
      </p>
      <p>
        A la hora de hablar de derecho es fundamental que establezcamos cuales son sus fuentes, es decir, las ideas y los fundamentos en los que se basa aquel para poder desarrollarse y establecer sus principios básicos. En este sentido, tenemos que subrayar que sus citadas fuentes pueden determinarse, de manera general, en tres grandes categorías:
     </p>
      
           <ul>
        <li>Las reales, que son las que vienen a establecer lo que es el contenido de una ley en cuestión.</li>
        <li>Las históricas, que son todos aquellos documentos antiguos que se emplean para referirse a los que tienen el contenido de una ley.</li>
        <li>Las formales, que son las que se definen como todas aquellas acciones realizadas por distintos entes (individuos, Estado, organismos…) para proceder a crear lo que es la ley. Dentro de dicha categoría nos encontramos a su vez con la jurisprudencia, los tratados internacionales, la costumbre…</li>
       </ul>
       
      <p>
        Además de todo lo expuesto hay que determinar que de manera habitual el derecho se clasifica en lo que son tres grandes ramas:
      </p>
      
      <ol>
        <li> <b>Derecho Social</b>. Bajo dicha denominación se engloban todas aquellas normas jurídicas que tienen como claro objetivo conseguir que los ciudadanos vivan en una sociedad en convivencia. Es decir, se trata de las normas que dan forma al ordenamiento jurídico y que están a favor de esa citada sociedad lo que supone que dentro de esta clasificación esté el derecho sindical o el derecho del trabajo.</li>
        <li> <b>Derecho Privado</b>, es el que determina las relaciones jurídicas entre personas legales sin que ninguna ejerza como autoridad estatal. Ejemplo de ello es el Derecho Civil.</li>
        <li> <b>Derecho Público</b>. Regula las relaciones entre los órganos del poder público y los individuos o las entidades de carácter privado. Ejemplos: Derecho Procesal, Derecho Penal…</li>
       </ol>
       
    </div>
 
    <div id="parrafo2">
      <style>
        h2 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
 
      <h2>Derecho Efectivo</h2>
      <p>
        <a href=https://es.wikipedia.org/wiki/Derecho_positivo>El derecho efectivo</a> o positivo está formado por las leyes, normativas, reglamentos y resoluciones creadas por el Estado para la conservación del orden social. Se trata de normas cuyo cumplimiento es obligatorio para todos los ciudadanos.
      </p>
       <style>
        h3 {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
      <h3>Derecho Subjetivo</h3>
      <p>
      <a href=https://es.wikipedia.org/wiki/Derecho_subjetivo>El derecho subjetivo</a>, en cambio, es la facultad propia de un sujeto para realizar o no una cierta conducta. Se trata de la potestad que el hombre tiene, en conformidad con una norma jurídica, para desarrollar su propia actividad frente a otro.
      </p>
    </div>
    <img src="https://m.media-amazon.com/images/I/41qnlOB2kVL.jpg" alt="figura de iustitia" id="imagen2" />
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
      <a class="navbar-brand" href="derecho.html">Derecho</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="medicina.html">Medicina</a>
          <a class="nav-link" href="sociología.html">Sociplogía</a>
          <a class="nav-link" href="CarrerasUniversitarias.html">CARRERAS UNIVERSITARIAS</a>
        </div>
      </div>
    </nav>
  </body>
</html>