<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCIOLOGÍA</title>
 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    
    <style>
      body {
        width: 60%;
        min-width: 400px;
        margin-left: auto;
        margin-right:auto;
        background-color: rgb(184, 248, 250)

      }
      #nav {
        grid-area: nav;
        width:100%
      }
      #imagen1 {
        grid-area: imagen1;
        width: 100%;
      
      }
      #parrafo1 {
        grid-area: parrafo1;
      }
      
      #parrafo2 {
        grid-area: parrafo2;
        color:white;
        background-color: rgb(54, 184, 216);
      }
      
      #imagen2 {
        grid-area:imagen2;
        width: 100%;
      }
  
      #tabla1 {
        grid-area: tabla1;
        width: 100%;
      }
      
      #tabla2 {
        grid-area: tabla2;
         width: 100%;
      }
      
    </style>
  </head>
  
<body>
   <div id="parrafo1">
      <style>
        h1 {
        font-size:50px ;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
      </style>
      
      <img src= "https://3.bp.blogspot.com/-J2fmthBbYpQ/WdIQ8sv284I/AAAAAAAAAnU/jDGfz_thODsa2R1br59hNRCD4PiNwTIqQCLcBGAs/s750/Sociologia_comprensiva.jpg" class="rounded mx-auto d-block" alt="sociología" id="imagen1" />
      <h1>Sociología</h1>
      <p>
        “La Sociología es el estudio de la vida social humana, de los grupos y sociedades. Es una empresa cautivadora y atrayente, al tener como objeto nuestro propio comportamiento como seres humanos. El ámbito de la sociología es extremadamente amplio y va desde el análisis de los encuentros efímeros entre individuos en la calle hasta la investigación de los procesos sociales globales.” <b>Anthony Giddens, 1998.</b>
      </p>
      <p>
        La sociología es una disciplina que se encarga de analizar lo que ocurre o ha ocurrido en una sociedad. Disciplina significa compromiso, permanencia, profundidad y gusto. La sociología es también una actitud de conciencia crítica frente a la sociedad. En la disciplina, los estudiantes se forman según parámetros teóricos y metodológicos de investigación, clásicos y contemporáneos, que permiten identificar, describir y explicar los hechos, las relaciones y los conflictos sociales desde diferentes dimensiones (lo religioso, lo cultural, lo político, lo urbano, etc.)
        
Esta centra su atención primordialmente en los seres humanos tal y como estos aparecen en la <a href=https://www.definicion.xyz/2017/11/interaccion-social.html>interacción social</a>, o sea, como actores que, en su comportamiento, se tienen en cuenta unos a otros. Los principales sistemas o unidades de interacción que interesan a los sociólogos son los grupos sociales, tales como el grupo familiar o el grupo de iguales; las relaciones sociales, entre las que se encuentran los roles o papeles sociales, las relaciones diádicas y las organizaciones sociales, desde las más formalizadas y burocráticas (gobiernos, sociedades anónimas y sistemas escolares, p. ej.) hasta las típicamente territoriales (comunidades locales, escuelas, fábricas, iglesias, etc.), que forman parte integrante de esas comunidades.
      </p>
    </div>
    
    <div id="parrafo2">
      <style>
        h2 {
        font-size:45px ;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
      </style>
      <h2>Métodos Sociológicos</h2>
      <ol>
        <li><b>Métodos cualitativos:</b>La investigación cualitativa es el método científico de observación para recopilar datos no numéricos. Se suele determinar o considerar técnicas cualitativas todas aquellas distintas al experimento. Es decir, entrevistas, encuestas, grupos de discusión o técnicas de observación y observación participante. La investigación cualitativa recoge los discursos completos de los sujetos para proceder luego a su interpretación, analizando las relaciones de significado que se producen en determinada cultura o ideología. Es usada principalmente en ciencias sociales.</li>
        <li><b>Métodos cuantitativos</b>En ciencias naturales y sociales, la investigación cuantitativa es la investigación empírica sistemática de fenómenos observables a través de técnicas estadísticas, matemáticas o computacionales.17​ El objetivo de la investigación cuantitativa es desarrollar y emplear modelos matemáticos, teorías e hipótesis relacionadas con los fenómenos. El proceso de medición es fundamental para la investigación cuantitativa porque proporciona la conexión fundamental entre la observación empírica y la expresión matemática de las relaciones cuantitativas.</li>
        <li><b>Método comparativo:</b>El método comparativo estudia la correlación que existe entre uno o más fenómenos que se cotejan. Cuando se estudia, por ejemplo, la relación directa que existe entre el desarrollo del urbanismo y la relajación de las costumbres, o entre la extensión de la educación y la democracia, se hace uso del método comparativo.</li>
       </ol>
       <img src="https://s3.amazonaws.com/cdn.conectate-new.com/wp-content/uploads/2017/10/30194031/Sociologia.jpg" class="rounded mx-auto d-block" alt="engranajes" id="imagen2" />
       <p>Por ultimo tenemos las Teorías y paradigmas sociológicos representados en esta tabla:</p>
    </div>
 
      <table id="tabla" class="table table-bordered table-sm">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>TEORÍA</th>
          <th>DESARROLLO</th>
        </tr>
      </thead>
      <tbody>
        <style>
          tr {
            background-color: rgb(152, 171, 175);
          }
        </style>
        <tr>
          <th>1.</th>
          <td>Funcionalismo estructuralista</td>
          <td>Ve a la sociedad como un sistema complejo, cuyas partes trabajan juntas para promover la solidaridad y estabilidad. Este enfoque analiza la sociedad desde un nivel macro, que es un enfoque amplio en las estructuras sociales que la conforman en su conjunto. Cree que la sociedad evoluciona de manera gradual, como parte de un proceso de adaptación y complejización, de modo análogo a los organismos vivientes.</td>
        </tr>
        <tr>
          <th>2.</th>
          <td>Interaccionismo simbólico</td>
          <td>Es una corriente de pensamiento microsociológica. Partiendo de un método de estudio participante, capaz de dar cuenta del sujeto, concibe lo social como el marco de la interacción simbólica de individuos, y concibe la comunicación como el proceso social por antonomasia, a través del cual, se constituyen simultánea y coordinadamente, los grupos y los individuos. Este analiza el sentido de la acción social desde la perspectiva de los participantes. Algunos interaccionistas simbólicos destacados son Herbert Blumer, Erving Goffman o Nikolas Rose.</td>
        </tr>
        <tr>
          <th>3.</th>
          <td>Etnometodología</td>
          <td>La etnometodología es una corriente sociológica surgida en los años sesenta a través de los trabajos de Harold Garfinkel. Se basa en el supuesto de que todos los seres humanos tienen un sentido práctico con el cual adecuan las normas de acuerdo con una racionalidad práctica que utilizan en la vida cotidiana. En términos más sencillos, se trata de una perspectiva sociológica que toma en cuenta los métodos que los seres humanos utilizan en su vida diaria para levantarse, ir al trabajo, tomar decisiones, entablar una conversación con los otros. En la antropología también se suele seguir esta línea sociológica, sobre todo los antropólogos que se especializan en los estudios de la sociedad.</td>
        </tr>
        <tr>
          <th>4.</th>
          <td>Teorías del conflicto</td>
          <td>Durante las décadas de 1950 y 1960 la teoría del conflicto proporcionó una alternativa al funcionalismo estructural, pero ha sido superada recientemente por las teorías neomarxianas. La teoría del conflicto está íntimamente vinculada a la teoría de los juegos y a los estudios y escuelas sobre negociación.
Entre los más prominentes pensadores con enfoque sociológico de los últimos tiempos hay que tener en cuenta al pensador francés Michel Foucault (1926-1984) y al autor alemán Jürgen Habermas (nacido en 1929). Al igual que los clásicos de la disciplina, estos autores no solo han sido sociólogos sino que se han ocupado ampliamente de la filosofía y de la historia.</td>
        </tr>
        <tr>
          <th>5.</th>
          <td>Teoría del intercambio</td>
          <td>El conductismo está más vinculado a la psicología, pero en sociología tiene una influencia directa en la sociología conductista y una influencia indirecta en la teoría del intercambio. El sociólogo conductista se ocupa de la relación entre los efectos de la conducta de un actor sobre su entorno y su influencia sobre la conducta posterior del actor. Los conductistas se interesan mucho por las recompensas y los costes de las acciones. Las recompensas se definen por su capacidad de reforzar la conducta, mientras los costes reducen la probabilidad de la conducta. En este sentido, el conductismo en general, y la idea de recompensas y costes en particular, han influido poderosamente en la primera teoría del intercambio.</td>
        </tr>
        <tr>
          <th>6.</th>
          <td>Teoría de sistemas</td>
          <td>Walter Buckley (1967) aborda una cuestión de importancia central: las ventajas de la teoría de sistemas para la sociología25​. En primer lugar, dado que la teoría de sistemas se deriva de las ciencias naturales y dado que, al menos a los ojos de sus exponentes, es aplicable a todas las ciencias sociales y conductistas, ofrece un vocabulario que las unifica. En segundo lugar, la teoría de sistemas incluye varios niveles de análisis y puede aplicarse igualmente a los aspectos macro más objetivos y a los aspectos micro más subjetivos de la vida social. En tercer lugar, la teoría de sistemas se interesa por las diversas relaciones entre los numerosos aspectos del mundo social, y por tanto, milita contra los análisis parciales del mundo social.</td>
        </tr>
        <tr>
          <th>7.</th>
          <td>Acción y estructura</td>
          <td>La dicotomía entre estructura y acción, a veces referida como determinismo contra voluntarismo, forma parte de un debate ontológico duradero en la teoría social: ¿determinan las estructuras sociales el comportamiento de un individuo o lo hace la acción humana? En este contexto, se entiende por agencia a la capacidad de las personas para actuar de forma independiente y tomar decisiones libres, mientras que la "estructura" se refiere a los factores que limitan o afectan las decisiones y acciones de los individuos (como la clase social, religión, género, origen étnico, entre otras). Las discusiones sobre la primacía de la estructura o la acción se relacionan con el núcleo de la epistemología sociológica (¿de qué está hecho el mundo social, ¿qué es una causa en el mundo social y qué es un efecto?)</td>
        </tr>
         </tbody>
    </table> 
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    
      <a class="navbar-brand" href="sociología.html">Sociología</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
       <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="dropdown-menu" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="derecho.html">Derecho</a>
          <a class="nav-link" href="medicina.html">Medicina</a>
          <a class="nav-link" href="CarrerasUniversitarias.html">CARRERAS UNIVERSITARIAS</a>
        </div>
      </div>
    </nav>
  </body>
</html>