<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrey2</title>
    
    <style>
        body
        {color:rgb(74, 171, 196);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(121, 224, 231);}

        form
        {text-align: center;
        color:rgb(255, 255, 255);
        background-color:rgb(10, 119, 161);}

        table, th, td 
        {
            padding: 5px;
            widows:inherit;
            width:inherit;
            min-width: 200px;
            gap: 500px;
            margin-left: auto;
            margin-right:auto;
            border: 2px solid magenta;
            border-collapse: collapse;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            background-color:  #5f0483;
        }
    </style>
</head>

<body>
    <form action="" id="formularioAdd">
        Materia
        <input type="text" name="materia">
        Descripción
        <input type="text" name="descripción">
        Fecha de entrega
        <input type="date" name="fecha">
        <input type="submit">
    </form>
    <table id="listaTareas"></table>
    <script src="tareasv2.js"></script> 
</body>
</html>
